ARG BASE_IMAGE

FROM $BASE_IMAGE as build_output
LABEL maintainer="morteza.alizadeh@gmail.com"

FROM microbusiness/firebase-toolset:0.1.1

ARG FRONTEND_VERSION

ARG FIREBASE_TOKEN
ARG API_GATEWAY_PUBLIC_URL
ARG FIREBASE_API_KEY
ARG FIREBASE_AUTH_DOMAIN
ARG FIREBASE_DATABASE_URL
ARG FIREBASE_PROJECT_ID
ARG FIREBASE_STORAGE_BUCKET
ARG FIREBASE_MESSAGING_SENDER_ID
ARG FIREBASE_APP_ID
ARG FIREBASE_MEASUREMENT_ID

COPY --from=build_output /usr/share/nginx/html ./build

RUN echo "window._env_ = {" > ./build/env-config.js

RUN echo "FRONTEND_VERSION: \"$FRONTEND_VERSION\"," >> ./build/env-config.js

RUN echo "API_GATEWAY_PUBLIC_URL: \"$API_GATEWAY_PUBLIC_URL\"," >> ./build/env-config.js
RUN echo "FIREBASE_API_KEY: \"$FIREBASE_API_KEY\"," >> ./build/env-config.js
RUN echo "FIREBASE_AUTH_DOMAIN: \"$FIREBASE_AUTH_DOMAIN\"," >> ./build/env-config.js
RUN echo "FIREBASE_DATABASE_URL: \"$FIREBASE_DATABASE_URL\"," >> ./build/env-config.js
RUN echo "FIREBASE_PROJECT_ID: \"$FIREBASE_PROJECT_ID\"," >> ./build/env-config.js
RUN echo "FIREBASE_STORAGE_BUCKET: \"$FIREBASE_STORAGE_BUCKET\"," >> ./build/env-config.js
RUN echo "FIREBASE_MESSAGING_SENDER_ID: \"$FIREBASE_MESSAGING_SENDER_ID\"," >> ./build/env-config.js
RUN echo "FIREBASE_APP_ID: \"$FIREBASE_APP_ID\"," >> ./build/env-config.js
RUN echo "FIREBASE_MEASUREMENT_ID: \"$FIREBASE_MEASUREMENT_ID\"," >> ./build/env-config.js
RUN echo "}" >> ./build/env-config.js

ADD firebase.json ./
RUN firebase deploy --only hosting --public ./build --token $FIREBASE_TOKEN --project $FIREBASE_PROJECT_ID
